

SQL:

CREATE TABLE tbl_user (
    User_id int (20) NOT NULL AUTO_INCREMENT,
    firstname varchar(32) NOT NULL,
    lastname varchar(32) NOT NULL,
    Username varchar(32) NOT NULL,
    password char(60) NOT NULL,
    user_status varchar(32) NOT NULL,
    user_profile varchar(32) NOT NULL,
    PRIMARY KEY (User_id)
);

------------------------------------------------------------
-- Indexes for table `tbl_user` -- 

ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`User_id`);


------------------------------------------------------------
   -- Table structure for table `tbl_admin` --

CREATE TABLE tbl_admin (
    admin_id int (20) NOT NULL AUTO_INCREMENT,
    username varchar(32) NOT NULL,
    password char(60) NOT NULL,
    PRIMARY KEY (admin_id)
);

---- Then use this query --- 
INSERT INTO tbl_admin (admin,password)
VALUES ('admin','admin123');


------------------------------------------------------------

-- Table structure for table `tbl_audiobook` -- 


CREATE TABLE `tbl_audiobook` (
  `Audiobook_id` int(255) NOT NULL,
  `AudiobookName` varchar(255) NOT NULL,
  `AudiobookFile` blob NOT NULL,
  `createdBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

------------------------------------------------------------

-- Table structure for table `tbl_book` -- 


CREATE TABLE `tbl_book` (
  `Book_id` int(255) NOT NULL AUTO_INCREMENT,
  `BookName` varchar(255) NOT NULL,
  `BookFile` blob NOT NULL,
  `createdBy` varchar(11) NOT NULL,
  User_id int(20) NOT NULL,
  PRIMARY KEY (Book_id),
  FOREIGN KEY (User_id) REFERENCES tbl_user( User_id)

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


------------------------------------------------------------

-- Table structure for table `tbl_magazines` --


CREATE TABLE `tbl_magazines` (
  `Magz_id` int(255) NOT NULL,
  `MagzName` varchar(255) NOT NULL,
  `MagzFile` blob NOT NULL,
  `createdBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

------------------------------------------------------------

-- Table structure for table `tbl_music` --


CREATE TABLE `tbl_music` (
  `Music_id` int(255) NOT NULL,
  `MusicName` varchar(255) NOT NULL,
  `MusicFile` blob NOT NULL,
  `createdBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

INDEXES

-- Indexes for table `tbl_audiobook` --

ALTER TABLE `tbl_audiobook`
  ADD PRIMARY KEY (`Audiobook_id`),
  ADD KEY `AudiobookCreatedBy` (`createdBy`);

------------------------------------------------------------

-- Indexes for table `tbl_book` -- 

ALTER TABLE `tbl_book`
  ADD PRIMARY KEY (`Book_id`),
  ADD KEY `createdBy` (`createdBy`);

------------------------------------------------------------

-- Indexes for table `tbl_magazines` -- 

ALTER TABLE `tbl_magazines`
  ADD PRIMARY KEY (`Magz_id`),
  ADD KEY `MagzCreatedBy` (`createdBy`);

------------------------------------------------------------

-- Indexes for table `tbl_music` -- 

ALTER TABLE `tbl_music`
  ADD PRIMARY KEY (`Music_id`),
  ADD KEY `MusicCreatedBy` (`createdBy`);

------------------------------------------------------------






PODCAST

-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 25, 2022 at 05:50 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_eread`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_podcast`
--

CREATE TABLE `tbl_podcast` (
  `Podcast_id` int(255) NOT NULL,
  `PodcastName` varchar(255) NOT NULL,
  `PodcastFile` blob NOT NULL,
  `createdBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_podcast`
--
ALTER TABLE `tbl_podcast`
  ADD PRIMARY KEY (`Podcast_id`),
  ADD KEY `PodcastCreatedBy` (`createdBy`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_podcast`
--
ALTER TABLE `tbl_podcast`
  MODIFY `Podcast_id` int(255) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_podcast`
--
ALTER TABLE `tbl_podcast`
  ADD CONSTRAINT `PodcastCreatedBy` FOREIGN KEY (`createdBy`) REFERENCES `tbl_user` (`User_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
