

SQL:

CREATE TABLE tbl_user (
    User_id int (20) NOT NULL AUTO_INCREMENT,
    firstname varchar(32) NOT NULL,
    lastname varchar(32) NOT NULL,
    Username varchar(32) NOT NULL,
    password char(60) NOT NULL,
    user_status varchar(32) NOT NULL,
    recent_login varchar (60) NOT NULL,
    user_profile varchar(32) NOT NULL,
    PRIMARY KEY (User_id)
);

------------------------------------------------------------
-- Indexes for table `tbl_user` -- 

ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`User_id`);


------------------------------------------------------------
   -- Table structure for table `tbl_admin` --

CREATE TABLE tbl_admin (
    admin_id int (20) NOT NULL AUTO_INCREMENT,
    fullname varchar(32) NOT NULL,
    email varchar(32) NOT NULL,
    password char(60) NOT NULL,
    role varchar(32),
    admin_status varchar(32),
    recent_login varchar (32),
    PRIMARY KEY (admin_id)
);

---- Then use this query --- 
INSERT INTO tbl_admin (admin,password)
VALUES ('admin','admin123');


------------------------------------------------------------
-- Table structure for table `tbl_audit_trailing` -- 
CREATE TABLE `tbl_audit_trailing` (
   `audit_id` int(30) NOT NULL AUTO_INCREMENT,
  `Date_and_Time` varchar(120) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Email` varchar (30) NOT NULL,
  `action` varchar (30) NOT NULL,
  PRIMARY KEY (audit_id)
)

------------------------------------------------------------

-- Table structure for table `tbl_audiobook` -- 


CREATE TABLE `tbl_audiobook` (
  `Audiobook_id` int(255) NOT NULL,
  `AudiobookName` varchar(255) NOT NULL,
  `AudiobookFile` blob NOT NULL,
  `createdBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

------------------------------------------------------------

-- Table structure for table `tbl_book` -- 


CREATE TABLE `tbl_book` (
  `Book_id` int(255) NOT NULL AUTO_INCREMENT,
  `BookName` varchar(255) NOT NULL,
  `BookFile` blob NOT NULL,
  `createdBy` varchar(11) NOT NULL,
  User_id int(20) NOT NULL,
  PRIMARY KEY (Book_id),
  FOREIGN KEY (User_id) REFERENCES tbl_user( User_id)

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE `tbl_pending_book` (
  `Book_id` int(255) NOT NULL AUTO_INCREMENT,
  `BookName` varchar(255) NOT NULL,
  `BookFile` blob NOT NULL,
  `BookPath` varchar (30) NOT NULL,
  `createdBy` varchar(11) NOT NULL,
  User_id int(20) NOT NULL,
  PRIMARY KEY (Book_id),
  FOREIGN KEY (User_id) REFERENCES tbl_user( User_id)

) 


CREATE TABLE `tbl_research_documents` (
  `doc_id` int(255) NOT NULL AUTO_INCREMENT,
  `doc_name` varchar(255) NOT NULL,
  `doc_file` blob NOT NULL,
  `doc_path` varchar (30) NOT NULL,
  `createdBy` varchar(11) NOT NULL,
  date_and_time varchar (60) NOT NULL,
  user_id int(20) NOT NULL,
  status varchar (30) NOT NULL,
  message varchar (500),
  PRIMARY KEY (doc_id),
  FOREIGN KEY (user_id) REFERENCES tbl_user( User_id)

) 

CREATE TABLE `tbl_podcasts` (
  `podcast_id` int(255) NOT NULL AUTO_INCREMENT,
  `podcast_name` varchar(255) NOT NULL,
  `podcast_path` varchar (30) NOT NULL,
  `podcast_host` varchar(30) NOT NULL,
  `categories` varchar(30) NOT NULL,
  date_and_time varchar (60) NOT NULL,
  status varchar (30) NOT NULL,
  uploaded_by varchar(30) NOT NULL,
  PRIMARY KEY (podcast_id)
) 

CREATE TABLE `tbl_audiobook` (
  `audiobook_id` int(255) NOT NULL AUTO_INCREMENT,
  `audiobook_name` varchar(255) NOT NULL,
  `audiobook_path` varchar (30) NOT NULL,
  `audiobook_cover_path` varchar(255) NOT NULL,
   categories varchar(30) NOT NULL,
   author varchar (60) NOT NULL,
   synopsis varchar (255) NOT NULL,
  `narrator` varchar(11) NOT NULL,
  date_and_time varchar (60) NOT NULL,
  status varchar (30) NOT NULL,
  uploaded_by varchar(30) NOT NULL,
  PRIMARY KEY (audiobook_id)
) 

CREATE TABLE `tbl_ebooks` (
  `ebooks_id` int(255) NOT NULL AUTO_INCREMENT,
  `ebooks_name` varchar(255) NOT NULL,
  `ebooks_path` varchar (30) NOT NULL,
  `ebooks_cover_path` varchar(255) NOT NULL,
   categories varchar(30) NOT NULL,
   synopsis varchar (255) NOT NULL,
   `author` varchar(11) NOT NULL,
  date_and_time varchar (60) NOT NULL,
  status varchar (30) NOT NULL,
  uploaded_by varchar(30) NOT NULL,
  PRIMARY KEY (ebooks_id)
) 

CREATE TABLE tbl_reviews (
	review_id int(255) AUTO_INCREMENT PRIMARY KEY not null,
	user_id int(255) not null,
	userRating int(255) not null,
	userComment text not null,
	reviewDate varchar(60) not null,
	bookPath varchar(255) not null,
	userName varchar(255) not null
);


CREATE TABLE `tbl_accpt_docs` (
  `doc_no` int(255) NOT NULL AUTO_INCREMENT,
  `doc_name` varchar(255) NOT NULL,
  `doc_file` blob NOT NULL,
  `doc_path` varchar (30) NOT NULL,
  `createdBy` varchar(11) NOT NULL,
  date_and_time_accepted varchar (60) NOT NULL,
  `doc_id` int(60) NOT NULL,
  user_id int(20) NOT NULL,
  PRIMARY KEY (doc_no),
  FOREIGN KEY (user_id) REFERENCES tbl_user( User_id)
  FOREIGN KEY (doc_id) REFERENCES tbl_uploaded_documents(doc_id)
) 

CREATE TABLE `tbl_notification` (
  `notif_no` int(255) NOT NULL AUTO_INCREMENT,
  `doc_name` varchar(255) NOT NULL,
  `doc_file` blob NOT NULL,
  `doc_path` varchar (30) NOT NULL,
  `createdBy` varchar(11) NOT NULL,
  date_and_time varchar (60) NOT NULL,
  user_id varchar(20) NOT NULL,
  status varchar (30) NOT NULL,
  notif_status varchar (30) NOT NULL,
  message varchar (500),
  PRIMARY KEY (notif_no)

) 







------------------------------------------------------------

-- Table structure for table `tbl_magazines` --


CREATE TABLE `tbl_magazines` (
  `Magz_id` int(255) NOT NULL,
  `MagzName` varchar(255) NOT NULL,
  `MagzFile` blob NOT NULL,
  `createdBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

------------------------------------------------------------

-- Table structure for table `tbl_music` --


CREATE TABLE `tbl_music` (
  `Music_id` int(255) NOT NULL,
  `MusicName` varchar(255) NOT NULL,
  `MusicFile` blob NOT NULL,
  `createdBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------

INDEXES

-- Indexes for table `tbl_audiobook` --

ALTER TABLE `tbl_audiobook`
  ADD PRIMARY KEY (`Audiobook_id`),
  ADD KEY `AudiobookCreatedBy` (`createdBy`);

------------------------------------------------------------

-- Indexes for table `tbl_book` -- 

ALTER TABLE `tbl_book`
  ADD PRIMARY KEY (`Book_id`),
  ADD KEY `createdBy` (`createdBy`);

------------------------------------------------------------

-- Indexes for table `tbl_magazines` -- 

ALTER TABLE `tbl_magazines`
  ADD PRIMARY KEY (`Magz_id`),
  ADD KEY `MagzCreatedBy` (`createdBy`);

------------------------------------------------------------

-- Indexes for table `tbl_music` -- 

ALTER TABLE `tbl_music`
  ADD PRIMARY KEY (`Music_id`),
  ADD KEY `MusicCreatedBy` (`createdBy`);

------------------------------------------------------------






PODCAST

-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 25, 2022 at 05:50 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_eread`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_podcast`
--

CREATE TABLE `tbl_podcast` (
  `Podcast_id` int(255) NOT NULL,
  `PodcastName` varchar(255) NOT NULL,
  `PodcastFile` blob NOT NULL,
  `createdBy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_podcast`
--
ALTER TABLE `tbl_podcast`
  ADD PRIMARY KEY (`Podcast_id`),
  ADD KEY `PodcastCreatedBy` (`createdBy`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_podcast`
--
ALTER TABLE `tbl_podcast`
  MODIFY `Podcast_id` int(255) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_podcast`
--
ALTER TABLE `tbl_podcast`
  ADD CONSTRAINT `PodcastCreatedBy` FOREIGN KEY (`createdBy`) REFERENCES `tbl_user` (`User_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;









FAVORITES TABLE 
CREATE TABLE `tbl_favorites` (
  `item_id` int(255) NOT NULL,
  `itemTitle` varchar(255) NOT NULL,
  `dateAdded` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE `tbl_favorites`
  ADD PRIMARY KEY (`item_id`);



HISTORY TABLE

CREATE TABLE `tbl_history` (
  `history_id` int(255) NOT NULL,
  `user_id` int(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Indexes for table `tbl_history`
--
ALTER TABLE `tbl_history`
  ADD PRIMARY KEY (`history_id`),
  ADD KEY `user_id` (`user_id`);



  REVIEW TABLE
  CREATE TABLE `tbl_reviews` (
  `review_id` int(255) NOT NULL,
  `user_id` int(255) NOT NULL,
  `userRating` int(255) NOT NULL,
  `userReview` varchar(255) NOT NULL,
  `userComment` text NOT NULL,
  `reviewDate` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Indexes for table `tbl_reviews`
--
ALTER TABLE `tbl_reviews`
  ADD PRIMARY KEY (`review_id`);

  ADD KEY `user_id` (`user_id`);
